apiVersion: apps/v1
kind: Deployment
metadata:
  name: federationservice-db
  labels:
    name: federationservice-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: federationservice-db
  template:
    metadata:
      labels:
        app: federationservice-db
    spec:
      containers:
      - name: federationservice-db
        image: federationservice-db
        env:
        - name: DB_USER
          value: user
        - name: DB_PASSWORD
          value: password
        - name: DB_NAME
          value: federation_service
        volumeMounts:
        - name: config-volume
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: config-volume
        configMap:
          name: postgresql-config
---
apiVersion: v1
kind: Service
metadata:
  name: federationservice-db
  labels:
    name: federationservice-db
spec:
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    name: federationservice-db
